<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>TiddlyRecon</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			background-color: #FFF;
		}

		/* structure */

		#explorer {
			width: 90%;
			margin: 10px auto;
			border: 1px solid #000;
			background-color: #FFF;
		}

		#status {
			border-bottom: 1px solid #000;
			padding: 2px 5px;
		}

		.collection {
			overflow: auto; /* contain floats */
			background-color: #E4E4E4;
		}

		.collection h2 {
			margin: 5px;
		}

		.entity {
			overflow: auto; /* contain surrounding floats -- XXX: x-browser issues? */
			padding-left: 15px; /* gutter */
			background-color: #FFF;
		}

		.entity h3 {
			margin: 5px;
			margin-left: -10px; /* neutralize gutter */
		}

		#recipe {
			background-color: #B7CAEB;
		}

		#bag {
			background-color: #EEC6E6;
		}

		.listing {
			float: left;
			margin: 10px;
			list-style-type: none;
		}

		.listing li {
			width: 5em;
			margin-top: -1px; /* collapse double margins */
			border: 1px solid #000;
			padding: 1px 5px;
			background-color: #FFF;
		}

		/* formatting */

		#status {
			font-weight: bold;
		}

		#status .type {
			font-weight: normal;
		}
	</style>
</head>

<body>

	<div id="explorer">

		<div id="status">
			<span class="type">user</span> $user
			<span class="type">server</span> $host
		</div>

		<div id="recipes" class="collection container">
			<h2>Recipes</h2>
			<ul class="listing">
				<li><i>(none)</i></li>
				<li>website</li>
				<li>CMS</li>
				<li>wiki</li>
			</ul>

			<div id="recipe" class="entity">
				<h3>$recipe</h3>

				<div id="bags" class="collection container">
					<h2>Bags</h2>
					<ul class="listing">
						<li><i>(all)</i></li>
						<li>public</li>
						<li>editors</li>
						<li>team</li>
						<li>system</li>
					</ul>

					<div id="bag" class="entity">
						<h3>$bag</h3>

						<div id="tiddlers" class="collection">
							<h2>Tiddlers</h2>
							<ul class="listing">
								<li>Foo</li>
								<li>Bar</li>
								<li>Baz</li>
							</ul>

							<div id="tiddler" class="entity">
								<h3>$tiddler</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>

	</div>

</body>

</html>
